{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "label": "compile",
      "script": "compile",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [
        "$tsc"
      ]
    },
    {
      "type": "npm",
      "script": "watch",
      "problemMatcher": [
        "$tsc-watch"
      ]
    }
  ]
}
